$start
		add_i 	r1, r0, 17
		div_u   r5, r0, r0
		div_u   r6, r1, r0
		div_u   r7, r0, r1

		add_i	r1, r0, 64
		add_i	r2, r0, 16
		add_i	r3, r0, 4
		add_i	r4, r0, 0
		jl		r31, $check_div_u

		add_i	r1, r0, 17
		add_i	r2, r0, 16
		add_i	r3, r0, 1
		add_i	r4, r0, 1
		jl		r31, $check_div_u

		add_i	r1, r0, 1
		add_i	r2, r0, -1
		add_i	r3, r0, 0
		add_i	r4, r0, 1
		jl		r31, $check_div_u

		add_i	r1, r0, -1
		add_i	r2, r0, 2
		shl_i	r3, r1, -1   ; shift right to get floor(x/2)
		add_i	r4, r0, 1
		jl		r31, $check_div_u

		add_i	r1, r0, 0
		add_i	r2, r0, -1
		shl_i	r3, r1, 0
		add_i	r4, r0, 0
		jl		r31, $check_div_u

;$tmp2
;	add_i r1, r0, -1 ; -1
;	shl_i r2, r1, -1 ; 2^31 - 1
;	div_s r3, r2, r1
	
	add_i r1, r2, 2  ; -2^31 + 1
	
	div_s r4, r2, r1

	;	sys call

	add_i r1, r0, 175
	add_i r2, r0, -35
	div_s r5, r1, r2

	add_i r1, r0, -1
	shl_i r2, r1, -1
	add_i r3, r2, 1
	add_i r4, r0, 1
	
	div_s r6, r3, r4
	div_s r7, r3, r2
	div_s r8, r2, r3

	sys call
$error
    sys error


$check_div_u
	; r1 / r2 == r3
	; r1 % r2 == r4
	div_u r10, r1, r2
	rem_u r11, r1, r2
	sub_r r12, r10, r3
	sub_r r13, r11, r4

	jnz_i  r0, $error
	jnz_i  r13, $error
	jz_r   r0, r0, r31	; return
	add_r  r0, r0, r0   ; nop
