$start
	add_i r1, r0, 17
	add_i r2, r0, 32
	add_i r3, r0, 64
	add_i r4, r0, 16

	add_r r0, r0, r0
	;ja $tmp2
	div_u   r3, r0, r0
	div_u   r3, r0, r1
	div_u   r3, r1, r0

	add_i r1, r0, 17
	add_i r2, r0, 32
	add_i r3, r0, 64
	add_i r4, r0, 16

	div_u  r0, r3, r4	; 4
	div_u  r0, r1, r4   ; 1
	rem_u  r0, r3, r4   ; 0
	rem_u  r0, r1, r4   ; 1

	add_i 	r10, r0, -1
	add_i 	r11, r0,  1
	add_i 	r3, r0, -3
	add_i 	r4, r0, -4

	div_s  r0, r10, r10  ; 1
	div_s  r0, r10, r11  ; -1
	div_s  r0, r11, r10  ; -1
	div_s  r0, r11, r11  ; 1

$tmp1

	add_i 	r20, r0, -1
	add_i 	r21, r0,  5
	add_i 	r22, r0,  6
	add_i 	r23, r0,  7

	div_s  r0, r21, r20
	div_s  r0, r22, r20
	div_s  r0, r23, r20
	add_i 	r20, r0, -2

	div_s  r0, r21, r20
	div_s  r0, r22, r20
	div_s  r0, r23, r20
	add_i 	r20, r0, -3

	div_s  r0, r21, r20
	div_s  r0, r22, r20
	div_s  r0, r23, r20
	add_i 	r20, r0, 0

$tmp2
	add_i r1, r0, -1 ; -1
	shl_i r2, r1, -1 ; 2^31 - 1
	div_s r3, r2, r1
	
	add_i r1, r2, 2  ; -2^31 + 1
	
	div_s r4, r2, r1

	;	sys call

	add_i r1, r0, 175
	add_i r2, r0, -35
	div_s r5, r1, r2

	add_i r1, r0, -1
	shl_i r2, r1, -1
	add_i r3, r2, 1
	add_i r4, r0, 1
	
	div_s r6, r3, r4
	div_s r7, r3, r2
	div_s r8, r2, r3

	sys call
$error
    sys error
