$start
       sti_i r0, r0, 16
       sti_i r0, r0, 20
       sti_i r0, r0, 24
       sti_i r0, r0, 28

       sti_i r0, r0, 32
       sti_i r0, r0, 36
       sti_i r0, r0, 40
       sti_i r0, r0, 44

    ldi_i r8, r0, 16                           ;
    ldi_i r9, r0, 16
    ldi_i r10, r0, 16
    ldi_i r11, r0, 16

    ldi_i r12, r0, 16
    ldi_i r13, r0, 16
    ldi_i r14, r0, 16
    ldi_i r15, r0, 16

       ; repeat to fill LoadQueue
    ldi_i r8, r0, 16                           ;
    ldi_i r9, r0, 16
    ldi_i r10, r0, 16
    ldi_i r11, r0, 16

    ldi_i r12, r0, 16
    ldi_i r13, r0, 16
    ldi_i r14, r0, 16
    ldi_i r15, r0, 16

	add_i r7, r0, 33
	sti_i r0, r0, 0
	
	add_r r0, r0, r0
	sys sync
	
	
       ; force delayed store to execute a younger load before it
       ;       from the same address
       ldi_i r20, r0, 16 ; load 0 to r20
       sti_i r7,  r20, 0 ; use r20==0 as store address
       ldi_i r21, r0,  0 ; load from 0 without waiting for store address
	   add_i r0, r0, 0
	   
	   ; force load to try get data from SQ when it's not yet ready
       ldi_i r30, r0, 16 ; load 0 to r30
       sti_i r30, r0, 0 ; use r30==0 as store data
       ldi_i r31, r0, 0 ; load from 0 without waiting for store data
       add_i r0, r0, 0
	   
	   ; value in r21 should be 33, and in r31 should be 0
	   add_i r2, r21, -33
	   jnz_i r2, $error
	   jnz_i r31, $error 
	   
$check

	sys call			;
$error
    sys error


 
