$start
	sti_i r0, r0, 16
	sti_i r0, r0, 20
	sti_i r0, r0, 24
	sti_i r0, r0, 28

	sti_i r0, r0, 32
	sti_i r0, r0, 36
	sti_i r0, r0, 40
	sti_i r0, r0, 44

    add_i r10, r0, 99				;
	add_i r0, r0, 0
	sti_i r10, r0, 48
	sti_i r10, r0, 52
	
	system sync
	ldi_i r6, r0, 48
	ldi_i r7, r10, -51
	sub_r r20, r10, r6
	
	sub_r r21, r10, r7
	and_r r22, r20, r21
	jnz_i r22, $error
	add_i r0, r0, 0
	
	; check forwarding from StoreQueue
	add_i r1, r0, 1
	add_i r2, r0, 2
	add_i r3, r0, 3
	add_i r4, r0, 4
	
	ldi_i r20, r0, 16
	sti_i r1,  r0, 16
	ldi_i r21, r0, 16
	sti_i r2,  r0, 16
	
	ldi_i r22, r0, 16
	add_i r10, r20, 0 
	add_i r11, r21, -1
	add_i r12, r22, -2 
	
	jnz_i r10, $error
	jnz_i r11, $error
	jnz_i r12, $error
	add_i r0, r0, 0
	
	
$check

	sys call			;
$error
    sys error


 
